AIRFLOW_UID=50000
LOAD_EX=n
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql://airflow:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__WEBSERVER__DEFAULT__USER_USERNAME=airflow
AIRFLOW__WEBSERVER__DEFAULT__USER_PASSWORD=password
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=password
AIRFLOW__WEBSERVER__SECRET_KEY=secret
#AIRFLOW__WEBSERVER__INSTANCE_NAME=Development
#AIRFLOW_CONFIG='/usr/local/airflow/airflow.cfg'
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__PROVIDERS_ODBC__ALLOW_DRIVER_IN_EXTRA=true
AIRFLOW__CORE__TEST_CONNECTION=Enabled
